{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Adelphi",
			"Arbroath",
			"barh",
			"Binghamtom",
			"Claremont",
			"Conant",
			"darkgrid",
			"Dataframe",
			"Dataframes",
			"Depauw",
			"dotenv",
			"dtype",
			"Eldorado",
			"figsize",
			"fillna",
			"gbclass",
			"Geneso",
			"gridsize",
			"hexbin",
			"Hofstra",
			"Influencers",
			"isin",
			"Juilliard",
			"Kenna",
			"Kutztown",
			"Marymount",
			"matplotlib",
			"ngroups",
			"nunique",
			"Obispo",
			"Otterbein",
			"pclass",
			"pymysql",
			"pyplot",
			"Redlands",
			"Richland",
			"seaborn",
			"Shippensburg",
			"Towson",
			"Villanova",
			"Westport",
			"Whatsgoodly",
			"xlabel",
			"ylabel"
		]
	}
}